@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{
    margin: 0;
    /* background-image: url('../assets/bg.png');
    background-repeat:repeat-y; */
    /* background: linear-gradient(0deg,#ffd6a5a2 0%, white 80% ); */
    background-color: #4955600a;
}
.contain{
    padding: 0px 140px;
    margin: 0 auto;
}
.responsive-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border: 1px solid orange;
    display: none;
}
.three-dot > .dot{
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 5px 0px;
    border-radius: 5px;
}

/* navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 140px;
}
.nav-logo, .nav-items>ul {
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-items>ul>li>a {
    text-decoration: none;
}
.nav-items>ul>li {
    list-style: none;
}
.nav-title{
    font-size: 2rem;
    font-weight: 600;
    color: black;
}
.item-1{
    font-size: 1.2rem;
    font-weight: 500;
    color: #FEA301;
}
.item-2{
    font-size: 1.2rem;
    font-weight: 500;
    color: #01ACFD;
}
.item-3{
    font-size: 1.2rem;
    font-weight: 500;
    color: #05D4DF;
}
.item-4{
    font-size: 1.2rem;
    font-weight: 500;
    color: #5D58EF;
}
.contact{
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    background-color: orange;
    padding: 0.6rem 3.5rem;
    border-radius: 0.8rem;
    border: none;
}
/* header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}
.header-title{
    font-size: 3.5rem;
    font-weight: 650;
    color: black;
}
.orange-span{
    color: orange;
}
.skyblue-span{
    color: #01ACFD;
}
.header-text{
    font-size: 1.25rem;
}
.Enroll-btn{
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    background-color: black;
    padding: 0.6rem 3.5rem;
    border-radius: 0.8rem;
    border: none;
}

/* About styles */
.about{
    background-image: url('../assets/bg.png');
}
.about-title{
    font-size: 3rem;
    font-weight: 650;
    color: black;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 60px;
}
.about-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
.card1, .card2, .card3{
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}
.card1{
    background: linear-gradient(180deg,#DEF5FF 10%, white );
    box-shadow: 0px 0px 28px 5px #0000001d;
}
.card2{
    background: linear-gradient(180deg,#FFD6A5 10%, white );
    box-shadow: 0px 0px 28px 1px #0000001d;
}
.card3{
    background: linear-gradient(180deg,#F2E8FF 10%, white);
    box-shadow: 0px 0px 28px 1px #0000001d;
}
.card-img{
    margin-top: 60px;
    margin-bottom: 32px;
    max-width: 100%;
}
.card-title{
    font-size: 1.5rem;
    font-weight: 700;
}
.card-text{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: gray;
    margin-bottom: 3rem;
}
.read-more-1{
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    color: #64C8FF;
}
.read-more-2{
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    color: #F0AA00;
}
.read-more-3{
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    color: #8700FF;
}
.arrow>img{
    width: 60px;
    height: 60px;
    color: orange;
    margin-left: 5px;
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 60px;
}
.arrow> .less-than{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 40px;
    font-weight: bold;
    border-radius: 50%;
    padding: 10px;
    color: white;
    background-color: orange;
    border: none;
}
.arrow> .grater-than{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 40px;
    font-weight: bold;
    border-radius: 50%;
    padding: 10px;
    color: white;
    background-color: orange;
    border: none;
}
/* Story Styles */
.story{
    background-image: url('../assets/bg.png');
    /* background-size: cover; */
    background-repeat: repeat;
    /* background: linear-gradient(0deg,#FFD6A5 10%, white ); */
}
.stories{
    display: flex;
    justify-content: space-evenly;
}
.stories-title{
    font-size: 3rem;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 80px;
}
.right-story-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    max-height: 640px;
}
.left-story-card{
    max-width: 540px;
    max-height: 640px;
    background-color: wheat;
    margin-right: 20px;
    border-radius: 16px;
}
.left-story-card > img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.story-2 > img, .story-3 > img, .story-4 > img, .story-5 > img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.story-2-date{
    position: absolute;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #95B226;
    margin: 20px;
    margin-top: -25px;
    padding: 10px 12px;
    border-radius: 30px;
}
.story-3-date{
    position: absolute;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #fa5757;
    margin: 20px;
    margin-top: -25px;
    padding: 10px 12px;
    border-radius: 30px;
}
.story-4-date{
    position: absolute;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #5462ff;
    margin: 20px;
    margin-top: -25px;
    padding: 10px 12px;
    border-radius: 30px;
}
.story-5-date{
    position: absolute;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #26b29b;
    margin: 20px;
    margin-top: -25px;
    padding: 10px 12px;
    border-radius: 30px;
}
.story-1-date{
    position: absolute;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #3CD8E8;
    margin: 20px;
    margin-top: -25px;
    padding: 12px 12px;
    border-radius: 30px;
}
.story-1-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
    margin: 3rem 1.2rem;
    line-height: 2rem;
}
.story-1-text{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: gray;
    margin: 20px;
    margin-bottom: -50px;
}
.story-2, .story-3, .story-4, .story-5{
    max-width: 291px;
    max-height: 310px;
    background-color: wheat;
    border-radius: 16px;
}
.story-2-title{
    font-size: 1rem;
    font-weight: 700;
    color: black;
    margin: 2.5rem 1.2rem;
    line-height: 1.8rem;
}
.view-all-btn{
    display: block;
    margin: 80px auto;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    background-color: black;
    padding: 0.6rem 3.5rem;
    border-radius: 0.8rem;
    border: none;
}
/* footer styles */
.footer{
    color: white;
    background-color: #01ACFD;
    padding: 120px 140px;
    display: flex;
    justify-content: space-between;
}
.left-footer{
    max-width: 30%;
    gap: 20px;
}
.left-footer > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
 .left-footer > div > img{
    width: 80px;
    height: 80px;
} 
.footer-title{
    font-size: 2.5rem;
    font-weight: 600;
    margin: auto;
}
.footer-text{
    font-size: 1.2rem;
    line-height: 2rem;
}
.middle-footer>ul>li{
    list-style: none;
    font-size: 1.2rem;
    margin-bottom: 25px;
}
.middle-footer>ul{
    margin: 0;
    padding: 0;
}

/* Responsive for small devices */
@media screen and (max-width: 576px){
    .navbar, .arrow, .left-story-card{
        display: none;
    }
    .responsive-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        border: 1px solid orange;
        /* margin: 0; */
    }
    .header{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 0rem;
        margin: 0px 16px;
    }
    .header-title, .about-title,.stories-title{
        font-size: 2.25rem;
    }
    .header-text{
        font-size: 1.1rem;
    }
    .header-img > img{
        max-width: 336px;
    }
    .about-cards{
        flex-direction: column;
        gap: 2rem;
        margin: 0px 16px;
    }
    .right-story-cards{
        margin: 0px 16px;
    }
    .story-2-date, .story-3-date, .story-4-date, .story-5-date{
        position: absolute;
        font-size: 0.8rem;
        font-weight: 600;
        color: white;
        background-color: #95B226;
        margin: 20px;
        margin-top: -25px;
        padding: 7px 10px;
        border-radius: 30px;
    }
    .story-3-date{
        background-color: #fa5757;
    }
    .story-4-date{
        background-color: #5462ff;
    }
    .story-5-date{
        background-color: #26b29b;
    }
    .navbar, .header, .about, .story{
        padding: 0px 0px;
        margin: 0px;
    }
    body{
        margin: 0px;
    }
}